<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_chat_overview_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_orange_light"
    android:paddingHorizontal="24dp"
    android:paddingVertical="12dp">

    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/item_chat_overview_iv_ava"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:siBorderColor="@color/primary_orange_light"
        app:siBorderWidth="1dp" />

    <TextView
        android:id="@+id/item_chat_overview_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="3dp"
        android:includeFontPadding="false"
        android:text="John Smith"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/item_chat_overview_iv_ava"
        app:layout_constraintTop_toTopOf="@+id/item_chat_overview_iv_ava" />

    <TextView
        android:id="@+id/item_chat_overview_tv_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:paddingEnd="8dp"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled"
        android:textColor="@color/primary_gray_black"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_chat_overview_tv_name"
        app:layout_constraintTop_toBottomOf="@+id/item_chat_overview_tv_name"
        tools:text="Đã kết nối" />

    <TextView
        android:id="@+id/item_chat_overview_tv_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:paddingEnd="8dp"
        android:text="8:10"
        android:textAlignment="textEnd"
        android:textColor="@color/primary_gray"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_chat_overview_tv_name"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>